# biomed-track

./: .firebaserc  .gitignore  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/riramzy/biomedtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equipment_importing_template.xlsx
app/src/main/java/com/riramzy/biomedtrack/: BioMedApp.kt  BioMedHiltApp.kt  BioMedNavApp.kt  MainActivity.kt
app/src/main/java/com/riramzy/biomedtrack/data/local/dao/: DepartmentDao.kt  EquipmentDao.kt  MaintenanceLogDao.kt  StatusChangeLogDao.kt  TaskDao.kt  TechnicianDao.kt
app/src/main/java/com/riramzy/biomedtrack/data/local/database/: BioMedDatabase.kt  RoomConverters.kt
app/src/main/java/com/riramzy/biomedtrack/data/local/entity/: DepartmentEntity.kt  EquipmentEntity.kt  MaintenanceLogEntity.kt  StatusChangeLogEntity.kt  TaskEntity.kt  TechnicianEntity.kt
app/src/main/java/com/riramzy/biomedtrack/data/remote/firebase/: BioMedMessagingService.kt  FirebaseCollections.kt  FirestoreCollections.kt
app/src/main/java/com/riramzy/biomedtrack/data/remote/model/: DepartmentDto.kt  EquipmentDto.kt  MaintenanceLogDto.kt  StatusChangeLogDto.kt  TaskDto.kt  TechnicianDto.kt
app/src/main/java/com/riramzy/biomedtrack/data/repo/: AuthRepoImpl.kt  DepartmentRepoImpl.kt  EquipmentRepoImpl.kt  MaintenanceRepoImpl.kt  PdfGeneratorRepoImpl.kt  StatusChangeRepoImpl.kt  StorageRepoImpl.kt  TaskRepoImpl.kt  XlsxGeneratorRepoImpl.kt
app/src/main/java/com/riramzy/biomedtrack/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepoModule.kt  SessionManager.kt
app/src/main/java/com/riramzy/biomedtrack/domain/: Result.kt
app/src/main/java/com/riramzy/biomedtrack/domain/model/: ChecklistItem.kt  Department.kt  Enums.kt  Equipment.kt  MaintenanceLog.kt  ReportData.kt  StatusChangeLog.kt  Task.kt  Technician.kt
app/src/main/java/com/riramzy/biomedtrack/domain/permission/: Permission.kt
app/src/main/java/com/riramzy/biomedtrack/domain/repo/: AuthRepo.kt  DepartmentRepo.kt  EquipmentRepo.kt  MaintenanceRepo.kt  PdfGeneratorRepo.kt  StatusChangeRepo.kt  StorageRepo.kt  TaskRepo.kt  XlsxGeneratorRepo.kt
app/src/main/java/com/riramzy/biomedtrack/domain/usecase/auth/: ChangePasswordUseCase.kt  CreateUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/riramzy/biomedtrack/domain/usecase/department/: AddDepartmentUseCase.kt  DeleteDepartmentUseCase.kt  GetAllDepartmentsOnceUseCase.kt  GetAllDepartmentsUseCase.kt  GetDepartmentByIdUseCase.kt  GetDepartmentsCountUseCase.kt  UpdateDepartmentUseCase.kt
app/src/main/java/com/riramzy/biomedtrack/domain/usecase/equipment/: AddEquipmentUseCase.kt  ChangeEquipmentStatusUseCase.kt  DeleteEquipmentUseCase.kt  ExcelParserUseCase.kt  GetAllEquipmentUseCase.kt  GetEquipmentByDepartmentUseCase.kt  GetEquipmentByIdUseCase.kt  UpdateEquipmentUseCase.kt
app/src/main/java/com/riramzy/biomedtrack/domain/usecase/maintenance/: AddMaintenanceLogUseCase.kt  DeleteMaintenanceLogUseCase.kt  GetAllMaintenanceLogsUseCase.kt  GetLogsForEquipmentUseCase.kt
app/src/main/java/com/riramzy/biomedtrack/domain/usecase/reports/: GenerateReportUseCase.kt
app/src/main/java/com/riramzy/biomedtrack/ui/components/: BioMedActivityCard.kt  BioMedAddEquipmentCard.kt  BioMedAddNewUserRoleSheet.kt  BioMedButton.kt  BioMedChangeRoleSheet.kt  BioMedDateSelector.kt  BioMedDepartmentInsightCard.kt  BioMedEditEquipmentCard.kt  BioMedEquipmentDetailsCard.kt  BioMedEquipmentOverviewCard.kt  BioMedEquipmentStatusCard.kt  BioMedHeader.kt  BioMedHorizontalSelector.kt  BioMedInsightCard.kt  BioMedLogMaintenanceCard.kt  BioMedMaintenanceCard.kt  BioMedManageDepartmentsSheet.kt  BioMedMultipleItemsSelector.kt  BioMedNavBar.kt  BioMedOverdueEquipmentCard.kt  BioMedOverdueExpandedSection.kt  BioMedOverdueOverviewCard.kt  BioMedPhotoDocmentationCard.kt  BioMedProfileSelection.kt  BioMedProfileSheet.kt  BioMedScheduleDayCard.kt  BioMedScheduleMaintenanceCard.kt  BioMedSearchBar.kt  BioMedSelector.kt  BioMedStatusIndicator.kt  BioMedTextField.kt  BioMedToggle.kt  BioMedTopAppBar.kt  BioMedUserCard.kt  BioMedUserHeader.kt  BioMedUserInfoCard.kt  BioMedUserRolePill.kt  BioMedUserRoleSelectionCard.kt  BioMedUsersInsightCard.kt  BioMedViewToggle.kt  (+1 more)
app/src/main/java/com/riramzy/biomedtrack/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/riramzy/biomedtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riramzy/biomedtrack/utils/: ActivityItem.kt  DataPreviewRow.kt  Departments.kt  Enums.kt  FcmDispatcher.kt  FileExportHelper.kt  Localization.kt  Result.kt  Screen.kt  Timestamps.kt  ValidationStatus.kt
app/src/main/res/drawable/: reports.xml
app/src/main/res/drawable-xxxhdpi/: dashboard.xml  insight_down.xml  insight_online.xml  insight_service.xml  inventory.xml  scheduler.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/riramzy/biomedtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
